# Generated by Django 3.2.8 on 2022-07-03 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0011_alter_orden_completado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordenitem',
            name='cantidad',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
    ]
