# Generated by Django 3.2.8 on 2022-07-04 02:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0014_auto_20220704_0216'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ordenitem',
            name='producto',
        ),
        migrations.AddField(
            model_name='ordenitem',
            name='producto',
            field=models.ManyToManyField(to='libreria.Articulo'),
        ),
    ]
