# Generated by Django 3.2.8 on 2022-07-04 02:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0017_remove_direccionentrega_producto'),
    ]

    operations = [
        migrations.AddField(
            model_name='direccionentrega',
            name='producto',
            field=models.ManyToManyField(to='libreria.Articulo'),
        ),
    ]
