# Generated by Django 3.2.8 on 2022-07-04 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0021_auto_20220704_0335'),
    ]

    operations = [
        migrations.AddField(
            model_name='direccionentrega',
            name='producto',
            field=models.ManyToManyField(to='libreria.Articulo'),
        ),
    ]
