# Generated by Django 3.2.8 on 2022-07-04 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0030_auto_20220704_0521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='direccionentrega',
            name='Fecha_enviado',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
